// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM64.hdl

/**
 * Memory of 64 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[0..2], 
	    a=ad0,
	    b=ad1,
	    c=ad2,
	    d=ad3,
	    e=ad4,
	    f=ad5,
	    g=ad6,
	    h=ad7
    );

    // update registers
    RAM8(in=in, load=ad0, address = address[3..5], out=o0);
    RAM8(in=in, load=ad1, address = address[3..5], out=o1);
    RAM8(in=in, load=ad2, address = address[3..5], out=o2);
    RAM8(in=in, load=ad3, address = address[3..5], out=o3);
    RAM8(in=in, load=ad4, address = address[3..5], out=o4);
    RAM8(in=in, load=ad5, address = address[3..5], out=o5);
    RAM8(in=in, load=ad6, address = address[3..5], out=o6);
    RAM8(in=in, load=ad7, address = address[3..5], out=o7);


    // output correct register
    Mux8Way16(a=o0, b=o1, c=o2, d=o3, e=o4, f=o5, g=o6, h=o7, sel=address[0..2], out=out);
}
