// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=a, out=nota);
    Not(in=b, out=notb);
    Not(in=sel, out=notsel);

    And(a=a, b=notb, out=t1);
    And(a=t1, b=notsel, out=term1);

    And(a=a, b=b, out=t2);
    And(a=t2, b=notsel, out=term2);

    And(a=nota, b=b, out=t3);
    And(a=t3, b=sel, out=term3);

    And(a=a, b=b, out=t4);
    And(a=t4, b=sel, out=term4);

    Or(a=term1, b=term2, out=or12);
    Or(a=term3, b=term4, out=or34);

    Or(a=or12, b=or34, out=out);
}





