// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    Not(in=sel, out=notsel);
    
    Mux(a=in, b=sel, sel=sel, out=t1);
    Mux(a=sel, b=notsel, sel=sel, out=t2); 

    Mux(a=notsel, b=notsel, sel=sel, out=t3);
    Mux(a=sel, b=in, sel=sel, out=t4); 

    Mux(a=t1, b=t3, sel=sel, out=a);
    Mux(a=t2, b=t4, sel=sel, out=b);
}
